{
    "cSpell.words": [
        "adipiscing",
        "Aliquam",
        "allgemeinen",
        "amet",
        "Annalen",
        "arcu",
        "Azadi",
        "betreffenden",
        "bewegter",
        "blandit",
        "condimentum",
        "convallis",
        "einen",
        "Elektrody",
        "elit",
        "Erzeugung",
        "euismod",
        "felis",
        "Frist",
        "Gesichtspunkt",
        "Grundlage",
        "heuristischen",
        "Körper",
        "Lichtes",
        "namik",
        "nunc",
        "Physik",
        "quis",
        "Relativitätstheorie",
        "Über",
        "ullamcorper",
        "varius",
        "Verwandlung",
        "vestibulum"
    ]
}